CLOUDINARY_CLOUD_NAME=dbhmidfod
CLOUDINARY_KEY=671424779842824
CLOUDINARY_SECRET=pmVaSX8RmrM-vv-URuwkQtr82dw
MAPBOX_TOKEN=pk.eyJ1IjoiY2hhbmFreWE5MTEiLCJhIjoiY201NmNkaGkwMzJvdzJpc2ZqcXAxc2Z6OCJ9.DNdLfePfhau5nn5EzHOTDQ
DB_URL="mongodb+srv://raviteja:data123@3-tier-deployment.fxrre.mongodb.net/?retryWrites=true&w=majority&appName=3-Tier-Deployment"
SECRET=raviteja
