apiVersion: v1
kind: Secret
metadata:
  name: yelp-camp-ground
type: Opaque
data:
  CLOUDINARY_CLOUD_NAME: ZG9hdGJubDlvCg==
  CLOUDINARY_KEY: NzIxNTg5Mzk4NjY5MjU2Cg==
  CLOUDINARY_SECRET: WWIweVpRTmFSbk5GQURUNGxhdkF6VlFVZ19JCg==
  MAPBOX_TOKEN: cGsuZXlKMUlqb2lhR0Z5YzJnd01EVWlMQ0poSWpvaVkyMDBNV2hsTUhWcE1tRTVjVEpzYzJONGRtRnRlREYxTmlKOS5TMl9lX0hLMTFJeE1yd21JQ1FpR1FnCg==
  DB_URL: "cGsuZXlKMUlqb2lhR0Z5YzJnd01EVWlMQ0poSWpvaVkyMDBNV2hsTUhWcE1tRTVjVEpzYzJONGRtRnRlREYxTmlKOS5TMl9lX0hLMTFJeE1yd21JQ1FpR1FnCg=="
  SECRET: SGFyc2gK
